<!DOCTYPE html>
<html>
<head>
	<title>合成切里马猴</title>
	<link href="./images/icon.png" rel="shortcut icon" style="width: 32px;">
</head>
<style type="text/css">
	body{
		padding: 0;
		margin: 0;
		touch-action: none;
	}
	.score{
		width: 100px;
		height: 100px;
		line-height: 100px;
		font-size: 80px;
		position: fixed;
		top: 100px;
		left:100px;
		color:white;
		text-align: center;
		font-weight: bolder;
		text-shadow: pink 2px 0 0,pink 0 2px 0,pink -2px 0 0,pink 0 -2px 0;
		letter-spacing: 1px;
	}
	.success,.failed{
		width: 100%;
		height: 100vh;
		background-color: rgba(0,0,0,0.7);
		position: fixed;
		top: 0;
		left: 0;
		display: none;
	}
	.top{
		width: 100%;
		margin-top: 10px;
	}
	.paperfly{
		position: fixed;
		bottom: 50px;
		left: 100px;
		width: 40%;
	}
	.cherry{
		position: fixed;
		top:250px;
		left:39%;
	}
	.aixinchain{
		position: fixed;
		left: 50px;
		bottom:250px;
	}
	.fantuan{
		position: fixed;
		left: 50px;
		top: 100px;
	}
	.kiss{
		width: 60%;
	}
	.kisscontainer{
		background-image: url('./images/光.png');
		background-size: 100% 100%;
		background-repeat: no-repeat;
		height: 100vw;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.score-container{
		width: 100%;
		position: fixed;
		top: 200px;
		color:white;
		text-align: center;
		font-weight: bolder;
		text-shadow: pink 2px 0 0,pink 0 2px 0,pink -2px 0 0,pink 0 -2px 0;
		letter-spacing: 1px;
		font-size: 80px;
	}
	.bainianhaohe{
		font-weight: bolder;
		letter-spacing: 10px;
		text-align: center;
		padding: 0 300px;
		font-size: 28px;
		color: pink;
		position: fixed;
		top: 70px;

	}
	.failed-tip{
		font-weight: bolder;
		letter-spacing: 10px;
		text-align: center;
		padding: 0 25px;
		font-size: 70px;
		color: #000;
	}
	.start{
		background-image: url('./images/开始背景.png');
		position: fixed;
		top: 0;
		left:0;
		width: 100%;
		height: 100vh;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.start-button{
		margin-top: 200px;
		width: 70%;
	}
	.click-tip{
		font-size:50px;
		margin-top: 10px;
	}
	.up-arrow{
		margin-top: 20px;
		width: 100px;
	}
	.failed-tip{
		font-size:50px;

	}
	.failed{
		
		flex-direction: column;
		justify-content: center;	
	}
	.bengc{
		position: fixed;
		right: 20px;
		top: 50px;
		width: 160px;
		height: 160px;
	}
	.seesaw{
		position: fixed;
		right: 200px;
		top: 60px;
		width: 150px;
		height: 150px;
	}
	.degree{
		position: fixed;
		top: 50%;
		left: 50%;
		width:640px;
		height: 200px;
		margin-top: -100px;
		margin-left: -400px;
		display: none;
		justify-content: space-between;
		padding: 25px 80px;
		background-color: rgba(0,0,0,0.7);
		align-items: center;
		border-radius: 30px;
	}
	.degree>img{
		width: 180px;
		height: 180px;
		border-radius: 100px;
		overflow: hidden;
	}
	.close-degree,.close-rule,.close-hecheng-show{
		position: absolute;
		font-size: 60px;
		top:5px;
		right: 15px;
		color: #fff;
		padding: 15px;
	}
	.mode-container{
		display: flex;
		width: 100%;
		justify-content: space-around;
		margin-top: 100px;
	}
	.skymode,.yidayida{
		width: 200px;
		height: 200px;
	}
	.rule{
		color: #fff;
		background-color:rgba(0,0,0,0.8);
		border-radius: 40px;
		padding: 15px 26px;
		font-size: 26px;
		letter-spacing: 1px;
		position: fixed;
		top: 60px;
		left: 60px
	}
	.rule-container{
		position: fixed;
		padding: 100px 50px;
		padding-bottom: 30px;
		border-radius: 30px;
		display: none;
		font-size: 40px;
		color: #fff;
		letter-spacing: 1px;
		background-color: rgba(0,0,0,0.8);
		z-index: 1111;
		max-width: 80%;
	}
	.rule-big-title{
		font-size: 50px;
		padding-bottom: 20px;
		display: inline-block;
		width: 100%;
		border-bottom: 4px dashed #444;
		letter-spacing: 1px;
		font-weight: bold;
	}
	.rule-detail-container{
		margin: 16px 0;
	    font-size: 34px;
	    letter-spacing: 2px;
	    line-height: 54px;
	}
	.rule-small-title{
		letter-spacing: 1px;
		font-weight: bold;
        display: inline-block;
        font-size:36px;
        margin: 20px 0;
        width: 100%;
	}
	.scroll-conatainer{
		overflow: auto;
		max-height: 60vh;
	}
	.scroll-conatainer::-webkit-scrollbar,.hecheng-show-container::-webkit-scrollbar{
		display: none;
	}
	.hecheng-button{
		position: fixed;
		bottom: 100px;
		right: 100px;
		background-color:rgba(255,255,255,0.6);
		color: pink;
		border-radius: 80px;
		width: 200px;
		height:100px;
		font-size: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
    .hecheng-show{
        background-color: rgba(0,0,0,0.8);
        border-radius: 30px;
        padding: 150px 0;
        display: inline-block;
        position: absolute;
        width: 90%;
	}
	.hecheng-show-container{
		overflow: auto;
		max-height: 60vh;
        
	}
	#hecheng-show{
		width: 100vw;
        height: 100vh;
        position: fixed;
        display: none;
        align-items: center;
        justify-content: center;
	}
</style>
<body>
	<div class="score" id="score">0</div>
	<span class="hecheng-button" id="hecheng-button">合成过程图</span>
	<div id="hecheng-show">
		<div class="hecheng-show">
		    <span class="close-hecheng-show" id="close-hecheng-show">x</span>
	        <div class="hecheng-show-container" id="hecheng-show-container"></div>
	    </div>
	</div>
	<div class="start" id="start">
		<div class="rule" id="rule">游戏规则</div>
		<div class="rule-container" id="rule-container">
			<span class="close-rule" id="close-rule">x</span>
			<span class="rule-big-title">游戏规则</span>
			<div class="scroll-conatainer">
				<div class="rule-detail-container">
					<span class="rule-small-title">普通模式</span>
	                普通模式有三个等级可选：“简单”，“正常”，“困难”，基本规则为：随机出现黑泽或者安达元素，触摸屏幕控制元素下落位置，手指离开屏幕元素下落，安达元素碰撞到黑泽元素合成下面某一集的安达元素，黑泽元素碰撞到安达元素合成下面某一集的黑泽元素，当合成到两个人处于同一个元素并且元素堆叠没有超过顶部红线的时候，游戏过关；只要元素堆叠超过顶部红线，游戏结束。
				</div>
				<div class="rule-detail-container">
	                <span class="rule-small-title">跷跷板模式</span>
	                基本规则与普通模式相同，不同之处在于：元素将不会掉落在平地上，而将掉落在跷跷板上，随着元素掉落而左右摆动的跷跷板增加了游戏的难度
				</div>
				<div class="rule-detail-container">
	                <span class="rule-small-title">蹦床模式</span>
	                基本规则与普通模式相同，不同之处在于：元素将不会掉落在平地上，而将掉落在有弹性的蹦床上，元素掉落时的些许弹跳增加了游戏的难度
				</div>
				<div class="rule-detail-container">
	                <span class="rule-small-title">“上天的爱”模式</span>
	                反重力模式，类似于气球。基本规则与普通模式相同，不同之处在于：元素会出现在底部，手指释放屏幕后元素将会像气球一样升空，黑安会在“空中合体”
				</div>
				<div class="rule-detail-container">
	                <span class="rule-small-title">“一打一打”模式</span>
	                基本规则与普通模式相同，不同之处在于：随机出现的元素有可能是“橘子”，“橘子”碰到安达或者黑泽时会将其分解成合成其的两个元素（这两个元素会自动从上空掉落），若元素无法分解（元素是第一集的黑泽或安达），则元素不分解并且会留下“橘子”
				</div>
			</div>
		</div>
		<img src="./images/蹦床.png" class="bengc" id="bengc">
		<img src="./images/跷跷板.png" class="seesaw" id="seesaw">
		<img src="./images/开始按钮.png" class="start-button" id="start-button">
		<img src="./images/上箭头.png" class="up-arrow">
		<div class="click-tip">Click above to start the game</div>
		<div class="degree" id="degree">
			<img src="./images/简单.png" id="simple">
			<img src="./images/正常.png" id="normal">
			<img src="./images/困难.png" id="complex">
			<span class="close-degree" id="close-degree">x</span>
		</div>
		<div class="mode-container">
			<img src="./images/上天的爱.png" class="skymode" id="skymode">
			<img src="./images/橘子.png" class="yidayida" id="yidayida">
		</div>
	</div>
	<div class="failed" id="failed">
		<div class="failed-tip" id="failed-tip"></div>
		<div class="score-container" style="top: 400px">Score：<span id="failedscore">0</span></div>
		<img src="./images/爱心纸飞机.png" class="paperfly">
        <img src="./images/返回.png" class="paperflyback">
	</div>
	<div class="success" id="success">
		<img src="./images/心电图.png" class="top">
		<img src="./images/爱心纸飞机.png" class="paperfly">
		<img src="./images/返回.png" class="paperflyback">
		<img src="./images/樱桃4.png" class="cherry">
		<img src="./images/爱心链2.png" class="aixinchain">
		<img src="./images/饭团.png" class="fantuan">
		<div class="score-container">Score：<span id="successscore">0</span></div>
		<div class="bainianhaohe">adachi and kurosawa are love and happiness forever!</div>
		<div class="kisscontainer">
			<img src="./images/main/12/Aa/390Aa.png" class="kiss">
		</div>
	</div>
</body>
</html>